<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <title>Tums bots</title>
            <style>
                body{
    margin: 0;
}
#header{
    padding: 40px;
    background-color: black;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    font-weight: bolder;
    display: flex;
    justify-content: center;
}

#ul{
    background-color: rgb(0, 89, 255);
    margin: 0;
    display: flex;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    justify-content: center;
}
#li{
    color: white;
    list-style: none;
    display: block;
    margin: 10px;
    
}

#li a{
    color: white;
    text-decoration: none;
}
#div1{
    width: 300px;
    margin: 50px 10px;
    box-shadow: 0 4px 10px  black;
    background-color: rgb(255, 255, 255);
    padding: 25px;
    display: block;
    border-radius: 10px;
    border: 1px solid black
}
#div2{
    display: flex;
    justify-content: center;
}
#spanEmail{
    display: flex;
    ;
    padding-right: 10px;
}
#divlogin{
    width: 100%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bolder;
    font-size: 20px;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;

}


#required{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: black;
    padding-bottom: ;

}

#divSubmit{
    width: 100%;
    display: flex;
    justify-content: center;
    
}

#spanSubmit{
    width: 100px;
    display: flex;
    justify-content: center;
    transition-duration: 0.5s;
    background-color: rgb(0, 89, 255);
    margin-top: 20px;
    color: white;
    border-radius: 100px;
    cursor: pointer;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#spanSubmit:hover{
    box-shadow: 0 4px 10px  black;
    border-radius: 100px;
    transition-duration: 0.5s;
    width: 500px;
}


#divPassword{
    padding-top: 20px;
}

input{
    width: 100%;
    transition-duration: 0.5s;
    padding: 5px;
    color:  rgb(0, 89, 255);
    border: none;
    border-bottom: 2px solid rgb(0, 0, 0);;
}
input:focus{
    transition-duration: 0.5s;
    outline: none;
    border-bottom: 2px solid rgb(0, 89, 255);
}


footer{
    background-color: black;
    color: white;
    padding: 100px;
    margin: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}
#divForgot{
    cursor: pointer;
    padding: 10px;
    display: flex;
    justify-content: center;
    color: rgb(0, 89, 255);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


            </style>
            <script>
                function tums(){
                    alert("Still under development")
    
                }

            </script>
    </head>
    <body>
        <header id="header">Tums Bots</header>
        <nav>
            <div>
                <ul id="ul">
                    <li id="li"><a href="tms.txt">Home</a></li>
                    <li id="li"><a href="#">Blog</a></li>
                    <li id="li"><a href="#">Events</a></li>
                    <li id="li"><a href="#">About</a></li>
                </ul>
            </div>
        </nav> 
        <div id="div2">   
            <div id="div1">
                
                <div id="divlogin">Log In</div>
                <div   style="display: flex; justify-content: center;">
                    <div style="width:100%">
                        <div >
                            <div id="required">Email</div>
                            <div id="divEnter" style="margin-left:0px ;"><input type="email"></div>
                        </div>

                        <div id="divPassword">
                            <div id="required">Password</div>
                            <div class="tums" id="divEnter" style="margin-left: 0px"><input id="tums" type="password" ></div>
                        </div>
                    </div>
                </div>
                <div id="divSubmit">
                    <span onclick="tums()"  id="spanSubmit" style="padding: 10px;">submit</span>
                </div>

                <div id="divForgot" style="margin-top: 10px; padding: 10px;"><i>Forgot  password?</i></div>
                <div id="divForgot" style="margin-top: 5px; padding: 0;"><i>Sign up</i></div>
            </div>  
        </div>
        
    </body>
    <footer>
        ©Tums_2580
    </footer>
</html>